# SHAPEwarp Configuration File
# 
# Parameter           Description
# =========           ===========
# swPath              Full path to the SHAPEwarp executable (if not provided, will assume SHAPEwarp is in PATH)
# r2dtPath            Full path to the R2DT Singularity image
# msDelay             Refresh frequency (in millisec)
# maxQueryLen         Maximum allowed length of a single query
# maxTotQueryLen      Maximum allowed cumulative length of multiple queries

swPath=/usr/local/bin/shapewarp-main/target/release/shapewarp
r2dtPath=/etc/r2dt
msDelay=5000
maxQueryLen=500
maxTotQueryLen=5000
